{
    "cSpell.words": [
        "boxtron",
        "Ceville",
        "dosbox",
        "linux",
        "lutris",
        "Lutris",
        "luxtorpeda",
        "neovim",
        "scummvm",
        "Syberia",
        "ubisoft",
        "Ubisoft",
        "winetricks",
        "Wolfenstein"
    ]
}